@media screen and (max-width: 1200px) {
  .main {

    .main-container {

      .main__block {

        .main__picture {

        }

        .main__title {

          span {

          }
        }

        .main__second__title {


          span {

          }
        }

        .main-actions {

          .btn {
            margin-left: 0px;

            &::after {

            }
          }

          .main__play-video {
            margin-right: 0px;

            .main__play-video-btn {


              .main__play-video-btn-pic {

              }
            }

            .main__play-video-text {

            }
          }

          .main__path-block {


            .main__path-block-date {

            }

            .main__path-block-price {

            }

            .main__path-block-places {

            }
          }
        }
      }
    }
  }

  .why {
    //background-size: cover;
    .why__container {

      .why-title {

      }

      .why-map {

        .why-map-number {
          width: 35px;
          height: 35px;

          .why-map-number-text {
            font-size: 25px;
          }
        }

        .why-map-block {
          max-width: 150px;

          .why-map-title {
            font-size: 14px;
          }

          .why-map-text {
            font-size: 12px;
          }
        }

      }

      .why-map-1 {
        top: 25%;
        left: 24%;
        .why-map-number-1 {


          .why-map-number-text-1 {
            top: calc(50% - 15px);
            left: calc(50% - 5px);
          }
        }

        .why-map-block-1 {
          top: 40px;
          left: -60px;
        }
      }

      .why-map-2 {
        top: 97%;
        left: 41%;

        .why-map-number-2 {


          .why-map-number-text-2 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-2 {
          top: -170px;
          left: -60px;
        }
      }

      .why-map-3 {
        top: 25%;
        left: 59%;

        .why-map-number-3 {


          .why-map-number-text-3 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-3 {
          top: 40px;
          left: -60px;
        }
      }

      .why-map-4 {
        top: 97%;
        left: 72%;

        .why-map-number-4 {


          .why-map-number-text-4 {
            top: calc(50% - 15px);
            left: calc(50% - 8px);
          }
        }

        .why-map-block-4 {
          top: -170px;
          left: -60px;
        }
      }
    }
  }


}

@media screen and (max-width: 1025px) {
  .main {

    .main-container {
      padding: 0;

      .main__block {
        text-align: center;
        background-image: url("../../images/main-picture.png");
        background-size: cover;
        //background-repeat: no-repeat;

        .main__picture {
          display: none;
          //width: 100%;
        }

        .main__title {
          padding-top: 50px;
          color: white;
          font-size: 50px;

          span {

          }
        }

        .main__second__title {
          color: white;
          font-size: 34px;

          span {

          }
        }

        .main-actions {
          //row-gap: 150px;
          justify-content: center;
          column-gap: 200px;
          row-gap: 100px;

          .main__action {
            .btn {
              margin-right: 0;

              &::after {

              }
            }
          }


          .main__play-video {

            .main__play-video-btn {


              .main__play-video-btn-pic {

              }
            }

            .main__play-video-text {

            }
          }

          .main__path-block {


            .main__path-block-date {

            }

            .main__path-block-price {

            }

            .main__path-block-places {

            }
          }
        }
      }
    }
  }

  .info {

    .info__container {
      .info__about {
        justify-content: center;

        .info__about-pic {
          margin-bottom: 25px;

          .info__about-pic-bg {

          }

          .info__about-wrap {


            .info__about-wrap-img {

            }
          }
        }

        .info__about-text {


          .info__about-text-title {

          }

          .info__about-text-description {

          }
        }
      }

    }
  }

  .places {

    .places__container {
      .places__title {

      }

      .places__items {
        gap: 20px;
        justify-content: center;


      }
    }
  }

  .program {
    padding-bottom: 30px;

    .program__container {
      .program__title {
        margin-bottom: 30px;
      }

      .program__items {
        row-gap: 30px;
        justify-content: center;


      }
    }
  }

  .feedback {
    background-color: @bg-color;
    padding-top: 80px;
    padding-bottom: 80px;

    .feedback-title {
      font-size: 35px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 60px;

    }

    .feedback__container {
      .feedback__card {
        grid-template-areas:
              'fb_text '
              'fb_photo '
              'fb_arrow ';
        justify-content: center;
        row-gap: 30px;

        .feedback__section {
          .feedback__section-block {
            .feedback__section-name {
            }

            .feedback__section-num {
            }

            .feedback__section-text {
              margin-bottom: 0px;
            }
          }

        }


      }
    }
  }



}

@media screen and (max-width: 769px) {

  .main {
    position: relative;

    .main-container {
      .main__block {
        background-image: none;

        .main__picture {
          display: block;
          width: 100%;
          top: 0;
          left: 0;
        }


        .main__second__title {
          position: absolute;
          color: black;
          top: 440px;
          left: calc(50% - 260px);


          span {
            color: black;
          }
        }

        .main-actions {
          padding-bottom: 700px;

          .main__action {
            .btn {
              position: absolute;
              bottom: 20px;
              left: calc(50% - 110px);

              &::after {

              }
            }
          }


          .main__play-video {
            position: absolute;
            top: 20px;
            left: calc(50% - 100px);

          }

          .main__path-block {
            position: absolute;
            left: calc(50% - 200px);
            bottom: 160px;


          }
        }
      }
    }
  }


  .info {

    .info__container {
      .info__about {

        .info__about-pic {


          .info__about-pic-bg {
            max-width: 100%;
            height: auto;
          }

          .info__about-wrap {
            top: 110px;
            left: 40px;

            .info__about-wrap-img {
              max-width: 100%;
              height: auto;
            }
          }
        }

      }

    }
  }

  .why {
    //background-size: cover;
    .why__container {

      .why-title {

      }

      .why-map {

        .why-map-number {


          .why-map-number-text {
          }
        }

        .why-map-block {
          max-width: 140px;

          .why-map-title {
            font-size: 12px;
          }

          .why-map-text {
            font-size: 10px;
          }
        }

      }

      .why-map-1 {

        .why-map-number-1 {

          .why-map-number-text-1 {
            top: calc(50% - 15px);
            left: calc(50% - 5px);
          }
        }

        .why-map-block-1 {
          top: 40px;
          left: -60px;
        }
      }

      .why-map-2 {


        .why-map-number-2 {

          .why-map-number-text-2 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-2 {
          top: -120px;
          left: -60px;
        }
      }

      .why-map-3 {


        .why-map-number-3 {

          .why-map-number-text-3 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-3 {
        }
      }

      .why-map-4 {


        .why-map-number-4 {

          .why-map-number-text-4 {
            top: calc(50% - 15px);
            left: calc(50% - 8px);
          }
        }

        .why-map-block-4 {
          top: -130px;
          left: -60px;
        }
      }
    }
  }

  .places {
    padding-bottom: 25px;

    .places__container {
      .places__title {

      }

      .places__items {


        .places_item-map {
          .places_item-map-pic-image {
            max-width: 100%;
          }

          .places_item-map-pic-image-country {
            max-width: 100%;
          }

          .places_item-map-path {
            .places_item-map-path-image {
              max-width: 100%;
            }
          }

        }

        .places_item-block {


          .places_item-block-title {
            text-align: center;
          }

          .places_item-block-text {
            text-align: center;

          }

          .places_item-block-pic {
            text-align: center;

            .places_item-block-pic-bg {
              max-width: 100%;
            }

            .places_item-block-pic-wrap {
              top: 35px;
              left: 0px;

              .places_item-block-pic-wrap-img {
                max-width: 100%;
                height: auto;
              }

            }
          }
        }

        .places-block-active {
          margin: 0 auto;
        }
      }
    }
  }


  .video {
    padding-bottom: 25px;


    .video-youtube {
      display: none;
    }
  }

  .program {

    .program__container {
      .program__title {
      }

      .program__items {

        .program__items-image {
          .program__items-image-pic {
            text-align: center;

            .program__items-image-pic-bg {
              max-width: 100%;
            }

            .program__items-image-pic-wrap {
              top: 50px;
              left: 30px;

            }
          }
        }

        .program__items-blocks {
          .program__items-block {


            .program__items-block-title {

              span {

              }
            }

            .program__items-block-title-2 {

            }

            .program__items-block-text {

            }
          }

          .program-block-active {

          }

          .program__items-block-arrows {

            .program__items-block-arrow {

              .program__items-block-arrow-image {

              }
            }
          }

          .program__items-block-load {

            .program__items-block-load-img {

            }

            .program__items-block-load-text {

            }
          }
        }

      }
    }
  }


  .feedback {

    .feedback-title {

    }

    .feedback__container {
      .feedback__card {
        .feedback__section {
          max-width: 400px;

        }

        .feedback__image {

          .feedback__image-pic {
            max-width: 400px;
            height: auto;
          }

        }
      }
    }
  }


  .gallery {
    padding-top: 25px;
    padding-bottom: 50px;

  }


}

@media screen and (max-width: 426px) {

  .header {


    .header__container {

      .burger {
        display: block;

        svg {
          width: 40px;
          height: 22px;
          fill: black;
          margin-left: 20px
        }
      }

      .menu.open {
        display: flex;
        align-items: center;

        .menu__list {
          column-gap: 300px;
          row-gap: 30px;
          flex-wrap: wrap;
          justify-content: center;

        }
      }

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.41);
        z-index: 200;

        .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: black;
          position: absolute;
          top: 20px;
          left: 20px
        }

      }
    }
  }

  .main {

    .main-container {
      .main__block {
        background-image: url("../../images/main-picture.png");
        background-size: 700px;
        background-repeat: no-repeat;

        .main__picture {
          display: none;
        }

        .main__title {
          font-size: 36px;


        }

        .main__second__title {
          font-size: 20px;
          max-width: 200px;
          left: calc(50% - 100px);


        }

        .main-actions {
          padding-bottom: 650px;


          .main__path-block {
            left: calc(50% - 115px);

            .main__path-block-pic {
              max-width: 230px;
              //font-size: 14px;

            }

            .main__path-block-date {
              text-align: left;
              font-size: 14px;
              top: 100px;
              left: 0px;
            }

            .main__path-block-price {
              font-size: 14px;
              text-align: left;
              top: -30px;
              left: 55px;

            }

            .main__path-block-places {
              max-width: 70px;
              font-size: 14px;
              text-align: left;
              top: -60px;
              left: 190px;
            }
          }
        }
      }
    }
  }


  .why {
    background-color: @bg-color;
    background-image: url("../../images/why_path_adapt.png");
    //background-size: cover;
    background-size: contain;
    padding-bottom: 1000px;
    background-position-y: 250px;

    .why__container {

      .why-title {

      }

      .why-map {

        .why-map-number {
          width: 75px;
          height: 75px;

          .why-map-number-text {
            font-size: 30px;
            color: rgb(44, 44, 44);
            text-align: center;
          }
        }

        .why-map-block {
          max-width: 230px;

          .why-map-title {
            font-size: 18px;
          }

          .why-map-text {
            font-size: 14px;
          }
        }

      }

      .why-map-1 {
        top: 22%;
        left: 18%;

        .why-map-number-1 {
          top: 105px;
          left: calc(50% - 36.5px);

          .why-map-number-text-1 {
            top: calc(50% - 15px);
            left: calc(50% - 5px);
          }
        }

        .why-map-block-1 {
          top: 190px;
          left: calc(50% - 115px);
        }
      }

      .why-map-2 {
        top: 22%;
        left: 18%;

        .why-map-number-2 {
          top: 640px;
          left: calc(50% - 36.5px);

          .why-map-number-text-2 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-2 {
          top: 470px;
          left: calc(50% - 115px);
        }
      }

      .why-map-3 {
        top: 22%;
        left: 18%;

        .why-map-number-3 {
          top: 760px;
          left: calc(50% - 36.5px);

          .why-map-number-text-3 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-3 {
          top: 845px;
          left: calc(50% - 115px);
        }
      }

      .why-map-4 {
        top: 22%;
        left: 18%;

        .why-map-number-4 {
          top: 1300px;
          left: calc(50% - 36.5px);

          .why-map-number-text-4 {
            top: calc(50% - 15px);
            left: calc(50% - 8px);
          }
        }

        .why-map-block-4 {
          top: 1145px;
          left: calc(50% - 115px);
        }
      }
    }
  }


  .places {

    .places__container {
      .places__title {

      }

      .places__items {


        .places_item-map {
          .places_item-map-pic-image {
          }

          .places_item-map-pic-image-country {

          }

          .places_item-map-path {
            top: 120px;
            left: 90px;

            .places_item-map-path-image {
              max-width: 90px;
            }
          }



          .places_item-map-number-1 {
            top: 100px;
            left: 70px;
          }

          .places_item-map-number-2 {
            top: 150px;
            left: 120px;
          }

          .places_item-map-number-3 {
            top: 200px;
            left: 100px;
          }

          .places_item-map-number-4 {
            top: 250px;
            left: 120px;
          }

          .places_item-map-number-5 {
            top: 250px;
            left: 160px;
          }
        }


        .places-block-active {
          margin: 0 auto;
        }
      }
    }
  }


  .program {

    .program__container {
      .program__title {
      }

      .program__items {

        .program__items-image {
          .program__items-image-pic {
            text-align: center;

            .program__items-image-pic-bg {
              //max-width: 100%;
              width: 290px;
              height: 310px;
            }

            .program__items-image-pic-wrap {

              top: calc(50% - 140px);
              left: calc(50% - 130px);

              .program__items-image-pic-wrap-img {
                width: 260px;
                height: 280px;

              }

              .program__pic-active {
                width: 260px;
                height: 280px;

              }
            }
          }
        }

        .program__items-blocks {
          .program__items-block {
            max-width: 290px;



            .program__items-block-text {
              font-size: 14px;
            }
          }

        }

      }
    }
  }


  .feedback {

    .feedback-title {

    }

    .feedback__container {
      .feedback__card {
        .feedback__section {
          max-width: 260px;

        }


        .feedback__image {

          .feedback__image-pic {
            max-width: 260px;
            height: auto;
          }

        }
      }
    }
  }



  .footer {

    .footer__container {
      justify-content: center;
      flex-direction: column;
      row-gap: 20px;


    }
  }

}

@media screen and (max-width: 376px) {


  .why {
    padding-bottom: 800px;

    .why__container {

      .why-title {

      }

      .why-map {

        .why-map-number {
          width: 50px;
          height: 50px;
          left: calc(50% - 25px);

        }

      }

      .why-map-1 {
        top: 31%;
        left: 18%;
        .why-map-number-1 {
          top: 65px;


          .why-map-number-text-1 {
            top: calc(50% - 15px);
            left: calc(50% - 7px);
          }
        }

        .why-map-block-1 {
          top: 120px;
        }
      }

      .why-map-2 {
        top: 31%;
        left: 18%;

        .why-map-number-2 {
          top: 530px;

          .why-map-number-text-2 {
            left: calc(50% - 9px);

          }
        }

        .why-map-block-2 {
          top: 370px;
        }
      }

      .why-map-3 {
        top: 31%;
        left: 18%;

        .why-map-number-3 {
          top: 635px;

          .why-map-number-text-3 {
            left: calc(50% - 9px);

          }
        }

        .why-map-block-3 {
          top: 720px;
        }
      }

      .why-map-4 {
        top: 31%;
        left: 18%;

        .why-map-number-4 {
          top: 1120px;

          .why-map-number-text-4 {
            left: calc(50% - 11px);

          }
        }

        .why-map-block-4 {
          top: 960px;
        }
      }
    }
  }


  .places {

    .places__container {
      .places__title {

      }

      .places__items {


        .places_item-map {
          .places_item-map-pic-image {
          }

          .places_item-map-pic-image-country {

          }

          .places_item-map-path {
            top: 110px;
            left: 90px;

            .places_item-map-path-image {
              max-width: 80px;
            }
          }

          .places_item-map-number-1 {
            top: 90px;
            left: 70px;
          }

          .places_item-map-number-2 {
            top: 140px;
            left: 120px;
          }

          .places_item-map-number-3 {
            top: 190px;
            left: 95px;
          }

          .places_item-map-number-4 {
            top: 220px;
            left: 120px;
          }

          .places_item-map-number-5 {
            top: 220px;
            left: 160px;
          }
        }


        .places-block-active {
          margin: 0 auto;
        }
      }
    }
  }


  .order {


    .order__title {

    }

    .order__form {
      max-width: 300px;

      .order__people-radio {

        .custom-radio {

          .custom-radio-num {
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            border: 1px solid white;
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            display: inline-block;
            line-height: 30px;

          }
        }
      }

      .order__input {
        width: 300px;

      }

      .order__action {

        .order__btn {
          width: 300px;
        }
      }
    }
  }


}

@media screen and (max-width: 321px) {


  .why {
    padding-bottom: 700px;


    .why__container {

      .why-title {

      }


      .why-map-1 {
        .why-map-number-1 {
          top: 60px;

          .why-map-number-text-1 {
            top: calc(50% - 15px);
          }
        }

        .why-map-block-1 {
          top: 120px;
        }
      }

      .why-map-2 {
        .why-map-number-2 {
          top: 455px;

        }

        .why-map-block-2 {
          top: 300px;
        }
      }

      .why-map-3 {
        .why-map-number-3 {
          top: 560px;
        }

        .why-map-block-3 {
          top: 620px;
        }
      }

      .why-map-4 {


        .why-map-number-4 {
          top: 970px;

        }

        .why-map-block-4 {
          top: 820px;
        }
      }
    }
  }


  .places {

    .places__container {
      .places__title {

      }

      .places__items {


        .places_item-map {
          .places_item-map-pic-image {
          }

          .places_item-map-pic-image-country {

          }

          .places_item-map-path {
            top: 85px;
            left: 80px;

            .places_item-map-path-image {
              max-width: 75px;
            }
          }


          .places_item-map-number-1 {
            top: 80px;
            left: 70px;
          }

          .places_item-map-number-2 {
            top: 120px;
            left: 105px;
          }

          .places_item-map-number-3 {
            top: 160px;
            left: 80px;
          }

          .places_item-map-number-4 {
            top: 190px;
            left: 100px;
          }

          .places_item-map-number-5 {
            top: 190px;
            left: 145px;
          }
        }


        .places-block-active {
          margin: 0 auto;
        }
      }
    }
  }



}

@import "fonts.less";
@import "themes.less";