@font-face {
  font-family: MontserratRegular;
  src: url("../../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("../../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: MontserratMedium;
  src: url("../../fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: MullerRegular;
  src: url("../../fonts/MullerRegular.ttf");
}